# PROJECT-USER-MANAGEMENT

CORE-DB-USER-MGMT-DB/: pom.xml
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/: CoreDbUserMgmtDbApplication.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/config/: DbUserMgmtPersistenceConfig.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/dao/company/: TblCompanyMgmtDao.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/dao/department/: TblDepartmentMgmtDao.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/dao/master/: TblMasterMgmtDao.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/dao/user/: TblUserMgmtDao.java  TblUserMgmtDtlDao.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/dao/user_menu/: TblMenuMgmtDao.java  TblMenuMgmtDtlDao.java  TblUserMenuMgmtDao.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/lib/: PagingRepositoryToDto.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/lib/interfaces/: PagingJson.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/repository/company/: TblCompanyMgmt.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/repository/department/: TblDepartmentMgmt.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/repository/master/: TblMasterMgmt.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/repository/menu/: TblMenuMgmt.java  TblMenuMgmtDtl.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/repository/user/: TblUserMgmt.java  TblUserMgmtDtl.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/repository/user_menu/: TblUserMenuMgmt.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/service/: BaseSvc.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/service/department/: DepartmentUserMgmtCoreSvc.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/service/master/: MasterUserMgmtCoreSvc.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/service/menu/: MenuManagementCreatorSvc.java  MenuManagementDtlCreatorSvc.java
CORE-DB-USER-MGMT-DB/src/main/java/id/co/roxas/project/core/service/user/: GetAllAboutUserSvc.java
CORE-DB-USER-MGMT-DB/src/test/java/id/co/roxas/project/core/: CoreDbUserMgmtDbApplicationTests.java
CORE-PROJECT/: pom.xml
CORE-PROJECT/src/main/java/id/co/roxas/project/core/: CoreProjectApplication.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/config/auth/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  CustomUserService.java  OAuth2AccessTokenImpl.java  OauthReponseAdvice.java  ResourceServerConfiguration.java  SpringSecurityConfig.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/config/swagger/: SwaggerConfig.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/controller/: BaseCtl.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/controller/auth/: AuthenticationCtl.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/controller/department/: DepartmentMgmtCoreCtl.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/controller/master/: MasterUserMgmtCoreCtl.java  MenuManagementDtlCreatorCtl.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/controller/menu/: MenuMgmtCoreCtl.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/tester/: Tester.java
CORE-PROJECT/src/main/java/id/co/roxas/project/core/throwable/authentication/: InvalidUserLogin.java
CORE-PROJECT/src/main/resources/: application.properties
LIB-COMMON/: pom.xml
LIB-COMMON/src/main/java/id/co/roxas/common/lib/: LibCommonApplication.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/: TestingDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/mssg/: MessageDepartmentDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/oauth/: OauthTokenRequest.java  OauthTokenResponse.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/user_mgmt/company/: TblCompanyMgmtDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/user_mgmt/custom/: TblUserDtlMgmtAll.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/user_mgmt/department/: TblDepartmentMgmtDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/user_mgmt/master/: TblMasterMgmtDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/user_mgmt/menu/: TblMenuMgmtDtl.java  TblMenuMgmtDtlDto.java  TblMenuMgmtDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/dto/user_mgmt/user/: TblUserMgmtDtlDto.java  TblUserMgmtDto.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/helper/: DigraphSet.java  Edge.java  GraphSet.java  PagingMeClz.java  Path.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/mapper/: MapperJson.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/response/: WebServiceCaller.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/share/: MasterComponent.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/tester/: MessageBean.java  TesterTrees.java
LIB-COMMON/src/main/java/id/co/roxas/common/lib/user/: UserDetail.java  UserHeader.java  UserMenu.java  UserViolationValidation.java
LIB-COMMON/src/test/java/id/co/roxas/common/lib/: LibCommonApplicationTests.java
PARENT-PROJECT/: pom.xml
PARENT-PROJECT/src/main/java/id/co/roxas/project/parent/: ParentProjectApplication.java
WEB-UI-MANAGEMENT/: pom.xml
WEB-UI-MANAGEMENT/src/main/java/id/co/roxas/management/ui/web/: WebUiManagementApplication.java
WEB-UI-MANAGEMENT/src/main/java/id/co/roxas/management/ui/web/config/swagger/: SwaggerConfig.java
WEB-UI-MANAGEMENT/src/main/java/id/co/roxas/management/ui/web/config/websocket/: WebSocketConfig.java
WEB-UI-MANAGEMENT/src/main/java/id/co/roxas/management/ui/web/controller/: BaseCtl.java  TestingController.java
WEB-UI-MANAGEMENT/src/main/java/id/co/roxas/management/ui/web/throwable/: Snippet.java
WEB-UI-MANAGEMENT/src/main/resources/: application.properties
(+6 files in other folders)
